Exercise 2/Start/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    
    <Grid Padding="5,0,5,5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--
            Colors:
            #FFA500 (Orange)
            #808080 (Dark Gray)
        -->
        
        <Label x:Name="resultText"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Text="0"
               FontAttributes="Bold"
               FontSize="48"
               LineBreakMode="NoWrap"
               TextColor="White"
               BackgroundColor="Black"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="0" Text="7" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="1" Grid.Column="1" Text="8" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="1" Grid.Column="2" Text="9" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="1" Grid.Column="3" Text="/" FontAttributes="Bold" FontSize="36" TextColor="White" BackgroundColor="#FFA500" CornerRadius="0" />

        <Button Grid.Row="2" Grid.Column="0" Text="4" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="2" Grid.Column="3" Text="X" FontAttributes="Bold" FontSize="36" TextColor="White" BackgroundColor="#FFA500" CornerRadius="0" />

        <Button Grid.Row="3" Grid.Column="0" Text="1" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="3" Grid.Column="1" Text="2" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="3" Grid.Column="2" Text="3" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="3" Grid.Column="3" Text="-" FontAttributes="Bold" FontSize="36" TextColor="White" BackgroundColor="#FFA500" CornerRadius="0" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="0" FontAttributes="Bold" FontSize="36" TextColor="Black" BackgroundColor="White" CornerRadius="0" />
        <Button Grid.Row="4" Grid.Column="3" Text="+" FontAttributes="Bold" FontSize="36" TextColor="White" BackgroundColor="#FFA500" CornerRadius="0" />

        <Button Grid.Row="5" Grid.Column="0" Text="C" FontAttributes="Bold" FontSize="36" TextColor="White" BackgroundColor="#808080" CornerRadius="0" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="=" FontAttributes="Bold" FontSize="36" TextColor="White" BackgroundColor="#FFA500" CornerRadius="0" />

    </Grid>

</ContentPage>
