Exercise 3/Start/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Calculator;assembly=Calculator">

    <Grid
        Padding="5"
        BackgroundColor="{x:Static local:SharedResources.CanvasBkColor}"
        ColumnSpacing="1"
        RowSpacing="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--
            Colors:
            #FFA500 (Orange)
            #808080 (Dark Gray)
        -->

        <!--  Display  -->

        <Label
            x:Name="resultText"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="{x:Static local:SharedResources.DisplayLabelBkColor}"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="{x:Static local:SharedResources.DisplayLabelForeColor}"
            VerticalTextAlignment="Center" />

        <!--  7 - 8 - 9 - /  -->

        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="7"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="8"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="9"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            Clicked="OnSelectOperator"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="/"
            TextColor="{x:Static local:SharedResources.OpButtonForeColor}" />

        <!--  4 - 5 - 6 - X  -->

        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="4"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="5"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="6"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            Clicked="OnSelectOperator"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="X"
            TextColor="{x:Static local:SharedResources.OpButtonForeColor}" />

        <!--  1 - 2 - 3 - (-)  -->

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="1"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="2"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="3"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            Clicked="OnSelectOperator"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="-"
            TextColor="{x:Static local:SharedResources.OpButtonForeColor}" />

        <!--  0 - +  -->

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="{x:Static local:SharedResources.NumberButtonBkColor}"
            Clicked="OnSelectNumber"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="0"
            TextColor="{x:Static local:SharedResources.NumberButtonForeColor}" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            Clicked="OnSelectOperator"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="+"
            TextColor="{x:Static local:SharedResources.OpButtonForeColor}" />

        <!--  C - =  -->

        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="{x:Static local:SharedResources.ClearButtonBkColor}"
            Clicked="OnClear"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="C"
            TextColor="{x:Static local:SharedResources.ClearButtonForeColor}" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="{x:Static local:SharedResources.OpButtonBkColor}"
            Clicked="OnCalculate"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="36"
            Text="="
            TextColor="{x:Static local:SharedResources.OpButtonForeColor}" />

    </Grid>

</ContentPage>
